# 4.9: Intro to Data Visualization with Python: Task Part 1

# 1. Download the customer data set and add it to your “Original Data” folder.

# 2. Create a new notebook in your “Scripts” folder for part 1 of this task.

# 3. Import your analysis libraries, as well as your new customer data set as a dataframe.

In [6]:
# Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [7]:
# file location path is defined.
path = r'C:\Users\User\02.25 Instacart Basket Analysis'

In [8]:
# The ords_prods_merge_3 DataFrame is imported
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [9]:
ords_prods_merge_3 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_3.pkl'))

# 4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

In [11]:
# A general overview of the DataFrame is performed to check for irregularities.
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [12]:
# The shape of the DataFrame is revised
df_cust.shape

(206209, 10)

In [13]:
# The column date_joined will be removed from the dataset as it is doesn’t add anything to the analysis at he moment
df_cust = df_cust.drop(columns = ['date_joined'])

In [14]:
# The column Surnam wil be changed into Last_name 
df_cust.rename(columns = {'Surnam' : 'Last_name'}, inplace = True)
# The column STATE wil be changed into State 
df_cust.rename(columns = {'STATE' : 'State'}, inplace = True)
# The column n_dependants wil be changed into dependants 
df_cust.rename(columns = {'n_dependants' : 'dependants'}, inplace = True)

In [15]:
# A general overview of the DataFrame is performed to check for irregularities.
df_cust.head()

,user_id,First Name,Last_name,Gender,State,Age,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

# 5. Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [17]:
# It is possible to check for any unusual values in the columns. Based on this analysis, there do not appear to be any particularly strange numbers.
df_cust.describe()

             user_id            Age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [18]:
# Here it is possible to observe whether there are any missing values in the DataFrame.
df_cust.isnull().sum()

user_id           0
First Name    11259
Last_name         0
Gender            0
State             0
Age               0
dependants        0
fam_status        0
income            0
dtype: int64

In [19]:
# Here it is possible to observe whether there are any mixed-type data in the DataFrame.
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].map(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

First Name

In [20]:
# The column First Name contains mix-type data, It will be change into a String type
df_cust['First Name'] = df_cust['First Name'].astype('str')

In [21]:
# A check is perfomred, showing that the column First Name no longer contais mixed-type data
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].map(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

In [22]:
# A second check, shows no more missing values beacuase the names with NaN were change into a String type data.
df_cust.isnull().sum()

user_id       0
First Name    0
Last_name     0
Gender        0
State         0
Age           0
dependants    0
fam_status    0
income        0
dtype: int64

In [23]:
# Here a check for duplicates was performed
df_cust_dup = df_cust[df_cust.duplicated()]

In [24]:
# No duplicates were found
df_cust_dup

Empty DataFrame
Columns: [user_id, First Name, Last_name, Gender, State, Age, dependants, fam_status, income]
Index: []

# 6. Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [26]:
# The ords_prods_merge_3 DataFrame is imported
ords_prods_merge_3 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_3.pkl'))

In [27]:
# A general overview of the DataFrame is performed to check for irregularities
ords_prods_merge_3.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,_merge,busiest_days,busiest_period_of_day,max_order,loyalty_flag,max_price,mean_price,spending_type,median_frequency,frequent_customers
0,2539329,1,1,2,8,NaN,True,196,1,0,...,both,Regularly busy,Average orders,10,New customer,6.367797,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,both,Regularly busy,Average orders,10,New customer,6.367797,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,both,Regularly busy,Average orders,10,New customer,6.367797,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,both,Regularly busy,Average orders,10,New customer,6.367797,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,both,Regularly busy,Average orders,10,New customer,6.367797,6.367797,Low spender,20.5,Non-frequent customer

In [28]:
# A check is perfomred to see what kind of data type is the colmun user_id in the data frame ords_prods_merge_3 
ords_prods_merge_3['user_id'].dtype

dtype('int64')

In [29]:
# A check is perfomred to see what kind of data type is the colmun user_id in the data frame df_cust 
df_cust['user_id'].dtype

dtype('int64')

In [30]:
# Combination of customer data with the rest of the prepared Instacart data.
df_cust_merged = df_cust.merge(ords_prods_merge_3, on = 'user_id', indicator = False)

In [31]:
# A general overview of the DataFrame is performed to check for irregularities
df_cust_merged.head()

,user_id,First Name,Last_name,Gender,State,Age,dependants,fam_status,income,order_id,...,_merge,busiest_days,busiest_period_of_day,max_order,loyalty_flag,max_price,mean_price,spending_type,median_frequency,frequent_customers
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665,518967,...,both,Regularly busy,Average orders,8,New customer,7.988889,7.988889,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665,423547,...,both,Regularly busy,Average orders,8,New customer,7.988889,7.988889,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665,2524893,...,both,Least busy,Most orders,8,New customer,7.988889,7.988889,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665,2524893,...,both,Least busy,Most orders,8,New customer,7.988889,7.988889,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665,2524893,...,both,Least busy,Most orders,8,New customer,7.988889,7.988889,Low spender,19.0,Regular customer

In [32]:
# Dropping unnecessary column '_merge'
df_cust_merged = df_cust_merged.drop(columns = ['_merge'])

# 7. Ensure your notebook contains logical titles, section headings, and descriptive code comments.

# 8. Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [ ]:
# The Pickle Export option was used du to the size of the DataFrame.
df_cust_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'cust_ords_prods_merge_.pkl'))